/* reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
    outline: 0;
}
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;

    /* font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: .1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 
    0rem 0.1rem #c4c4c4;
}
.text-white{
    color: white;
}
#section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: rgb(230,159,.8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    padding: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset code and common code ends here */
/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
figure a{
    color: white;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all .4s;
}
nav li:last-child{
    margin-right: 0;
}
nav li:hover{
background-color: #1913d5;
border-radius: .6rem;
}
.nav-link{
    font-size: 1.8rem;
    color: white;
    cursor: pointer;
}
.text-justyfy{
    text-align: justify;
}
/* header ends here */

/* banner section starts here */
#blog-banner-sectio{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-sectio article{
    flex-basis: 50%;
    margin: 1rem;
}
#banner-heading{
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 4rem;
    background-color: black;
    color: #fff;
    border-radius: 0.4rem;
}
#banner-description{
    font-size: 1.8rem;
}
#blog-banner-sectio aside{
    flex-basis: 50%;
    text-align: center;
}
.banner-img{
    width: 55rem;
    height: 40rem;
    border: 0.3rem solid;

}
/* banner section ends here */

/* about me starts here */
#about-me{
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    align-items: center;
}
.card{
    width: 30rem;
    height: 40rem;
    flex: 1;
    border-radius: .6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}
.card:hover{
    transform: scale(1.2);
}
.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-description{
    padding: 0.4rem;
    text-align: justify;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-description h3{
    font-weight: bolder;
}
.card-description ul li{
    font-size: 1.5rem;
    font-weight: 500;

}
.card-btn{
    align-self: center;
}
/* about me ends here */

/* archives starts here */

.archaive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archive-image-lists{
    display: flex; 
    text-align: center;
}
.archive-image-list{
    margin: 2rem;
}
.archive-image{
    width: 100%;
    height: 100%;
    border-radius: .6rem;
    transition: transform .3s;
}
.archive-image:hover{
    transform: scale(1.2);
}
/* archives ends here */

/* blog posts starts here */
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.2);
}
.blog-posts-aside{
    flex: 1;
}
.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-image{
    width: 100%;
    height: 100%;
}
.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-description{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 30%;
}
/* blog posts ends here */

/* contract me starts here */
#contract{
    background-color: #4c4c4c;
    height: 90vh;
}
#contract-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input, 
textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea{
    resize: none;
    height: 15vh;
}
.form-control-btn{
    display: flex;
    justify-content: flex-end;
}
.contract-btn{
    width: 30%;
}
/* contract me ends here */

/* footer starts from here */
footer{
    background: black;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copyright-text{
    font-size: 1.5rem;
    color: white;
}
.footer-icon{
    font-size: 3.5rem;
}
/* footer ends from here */
/* responsive startes here */
@media (max-width: 992px){
    #blog-banner-sectio{
        flex-direction: column;
    }
    #blog-banner-sectio article{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    /* about me starts here */
    .card{
        width: 90%;
    }
    .blog-btn{
        width: 40%;
    }
}


@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    #blog-banner-sectio article{
        width: 80%;
    }
    /* about me starts here */
    .banner-img{
        border: 0.4rem solid;
        height: auto;
    }
    .card-container{
        flex-direction: column;
    }
    .card{
        width: 130%;
        height: 130%;
    }
    /* archive starts */
    #archaive{
        min-height: auto;
    }
    .blog-post{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
    .copyright-text{
        margin: 1rem;
        font-size: 1.7rem;
    }
    #menubar2{
        display: flex;
    }
}


@media (max-width: 600px){
html{
    font-size: 48.5%;
}
/* header starts here */
header{
    flex-direction: row;
    align-items: center;
}
#menu-icon{
    display: block;
    margin-top: 1.5rem;
    cursor: pointer;
}
.hidden{
    display: none;
}
nav ul{
    display: block;

}
#contract-form{
    width: 90%;
}
.form-control{
    flex-direction: column;
}
.form-control label{
    margin: .5rem;
}
nav li{
    display: block;
    margin-right: 0;
    margin: 1rem 0;
}
/* blog starts here */
#blog-banner-sectio{
    min-height: auto;
}
#blog-banner-sectio article{
    width: 90%;
}
/* about me starts here */
.card-container{
    flex-direction: column;
}
.card:hover{
    transform: scale(1.05);
}

.archive-image-lists{
    flex-wrap: wrap;
}
.archive-image:hover{
    transform: scale(1.05);
}
.blog-btn{
    width: 40%;
}
input, 
textarea{
    max-width: 100%;
}

}


@media (max-width: 400px){
    #section-heading{
        font-size: 6rem;
    }
    #banner-heading{
        font-size: 3.5rem;
    }
    .banner-img{
        max-width: 100%;
        height: auto;    
    }
    .blog-btn{
        width: 70%;
    }
    .card{
        width: 100%;

    }
}
/* responsive ends here */


